<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Conheça nossa loja de roupa virtual!">
    <title>Saúde e Bem estar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
      }
      
      body {
          font-size: 100%;
          background: linear-gradient(68.15deg, hwb(200 22% 36%) 16.62%, hwb(181 45% 5%) 85.61%);
          ;
      }
      
      .cabecalho {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          padding: 0px;
      }
      
      .cabecalho-imagem {
          height: 150px;
      
      }
      
      .cabecalho-menu {
          display: flex;
          gap: 32px;
      
      }
      
      .cabecalho-menu-item {
          font-family: 'Sarala', sans-serif;
          color: #030303;
          font-weight: 400;
          font-size: 18;
      }
      
      .conteudo {
          margin-bottom: 45px;
          border-top: 0.4px solid #dfc8c8;
      }
      
      .conteudo-principal {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
      }
      
      .conteudo-principal-escrito {
          display: flex;
          flex-direction: column;
          gap: 32px;
      }
      
      .conteudo-principal-escrito-titulo {
          font-family: 'Righteous', cursive;
          font-weight: 400;
          font-size: 64px;
          color: rgb(24, 22, 22);
      }
      
      .conteudo-principal-escrito-subtitulo {
          font-family: 'Sarala', sans-serif;
          font-weight: 400;
          font-size: 24px;
          color: rgb(12, 12, 12);
      }
      
      .conteudo-principal-escrito-botao {
          background-color: rgb(233, 172, 172);
          width: 200px;
          height: 60px;
          border: none;
          box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          font-family: 'Sarala', sans-serif;
          font-weight: 300;
          font-size: 24px;
          color: #141313;
      }
      
      .conteudo-principal-imagem {
          height: 470px;
      }
      
      .conteudo-secundario {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;
          margin-top: 48px;
      }
      
      .conteudo-secundario-titulo {
          border-top: 0.4px solid #FFF2E7;
          padding-top: 48px;
          font-family: 'Sarala', cursive;
          font-weight: 400;
          font-size: 24px;
          color: rgb(12, 12, 12);
          margin-bottom: 16px;
      }
      
      .conteudo-secundario-paragrafo {
          font-family: 'Sarala', sans-serif;
          font-weight: 300;
          font-size: 18px;
          color: rgb(15, 15, 15);
      }
      
      .rodape {
          padding: 32px;
          border-top: 0.4px solid #FFF2E7;
      }
      
      .rodape-imagem {
          height: 170px;
          display: block;
          margin: 0 auto;
      }
      
      .cabecalho-menu-item:hover {
          color: rgb(94, 110, 110);
      
      }
      
      .conteudo-principal-escrito-botao {
          background-color: rgb(41, 151, 199);
      }
      
      </style>
    
<body>
    <header class="cabecalho">
    <img class="cabecalho-imagem" src="logo.png" height="150" width="350" alt="Logo ">
    
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item"> Saúde Mental e obesidade</a>
        <a class="cabecalho-menu-item">Tratamento</a>
        <a class="cabecalho-menu-item">Diagnósticos</a>
        <a class="cabecalho-menu-item">Procure um médico</a>
        <a class="cabecalho-menu-item">Dúvidas</a>
    
    </nav>
    </header>
    
    <main class="conteudo">
    <section class="conteudo-principal">
    <div class="conteudo-principal-escrito">
    <h1 class="conteudo-principal-escrito-titulo">Saúde e Bem estar</h1>
    <h2 class="conteudo-principal-escrito-subtitulo">Uma boa saúde pode mudar tudo</h2>
    <button class="conteudo-principal-escrito-botao"> Exercícios Físicos e Aeróbicos </button>
    </div>
    <img  class="conteudo-principal-imagem" src="make.png" height="475px" width="400" alt="Imagem">
    </section>
    
    <section class="conteudo-secundario">
    <h3 class="conteudo-secundario-titulo">Mudanças comportamentais no estilo de vida</h3>
    <p class="conteudo-secundario-paragrafo">Mantenha-se ativo, mantenha-se <strong>saudável</strong> </p>
    <p class="conteudo-secundario-paragrafo">previna  <strong>doenças</strong> e  <strong>limitações</strong></p>
    <p class="conteudo-secundario-paragrafo">Encontre<strong> equilíbrio</strong> e <strong>harmonia</strong> para uma vida plena.</p>
    <p class="conteudo-secundario-paragrafo">Seu <strong>bem estar</strong> é nosso foco</p>
    
    
    
    </section>
    </main>
    
    
    <footer class="rodape">
    
    <img class="rodape-imagem" src="rodape.png">
    
    </footer>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    </html>