<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Bem-Estar</title>
    
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #fff;
            text-align: center;
            padding: 1em;
            border: 3px solid #333;
            border-radius: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }

        .estado-button {
            background-color: #4e94c3;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: left;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .estado-button:hover {
            background-color: #366b8c;
        }

        footer {
            text-align: center;
            padding: 1em;
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            border: 4px solid #333;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <a href="09.html"><img src="logo.png" class="cabecalho-imagem"></a>

        <h1>Saúde e Bem-Estar</h1>
        
    </header>

    <main>
        <h2>Escolha o seu estado:</h2>

        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/endocrinologista/rio-branco')">Acre</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Alagoas&filters%5Bspecializations%5D%5B%5D=26')">Alagoas</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Amap%C3%A1%2C%20AP&filters%5Bspecializations%5D%5B%5D=26')">Amapá</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=AM-010%20-%20Novo%20Israel%2C%20Manaus%20-%20Amazonas&filters%5Bspecializations%5D%5B%5D=26')">Amazonas</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=BA-093%20-%20Santa%20Helena%2C%20Dias%20d%27%C3%81vila%20-%20Bahia&filters%5Bspecializations%5D%5B%5D=26')">Bahia</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=CE-040%20-%20Edson%20Queiroz%2C%20Fortaleza%20-%20Cear%C3%A1&filters%5Bspecializations%5D%5B%5D=26')">Ceará</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Bras%C3%ADlia%2C%20Distrito%20Federal&filters%5Bspecializations%5D%5B%5D=26')">Distrito Federal</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=ES-010%20-%20Parque%20Jacaraipe%2C%20Serra%20-%20Esp%C3%ADrito%20Santo&filters%5Bspecializations%5D%5B%5D=26')">Espírito Santo</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Goi%C3%A1s%2C%20GO&filters%5Bspecializations%5D%5B%5D=26')">Goiás</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=MA-006%2C%20Balsas%20-%20Maranh%C3%A3o&filters%5Bspecializations%5D%5B%5D=26')">Maranhão</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Mato%20Grosso%20-%20Campin%C3%A1polis%2C%20MT&filters%5Bspecializations%5D%5B%5D=26')">Mato Grosso</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=MS-040%20-%20Moreninha%2C%20Campo%20Grande%20-%20Mato%20Grosso%20do%20Sul&filters%5Bspecializations%5D%5B%5D=26')">Mato Grosso do Sul</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Minas%20Gerais%2C%20Uberl%C3%A2ndia%20-%20MG&filters%5Bspecializations%5D%5B%5D=26')">Minas Gerais</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=PA-150%2C%20Tail%C3%A2ndia%20-%20Par%C3%A1&filters%5Bspecializations%5D%5B%5D=26')">Pará</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=PB-008%2C%20Ba%C3%ADa%20da%20Trai%C3%A7%C3%A3o%20-%20Para%C3%ADba&filters%5Bspecializations%5D%5B%5D=26')">Paraíba</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=PR-151%20-%20Vila%20Santa%20Cruz%2C%20Castro%20-%20Paran%C3%A1&filters%5Bspecializations%5D%5B%5D=26')">Paraná</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=PE-015%20-%20Santa%20Tereza%2C%20Olinda%20-%20Pernambuco&filters%5Bspecializations%5D%5B%5D=26')">Pernambuco</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Piau%C3%AD%2C%20Parna%C3%ADba%20-%20PI&filters%5Bspecializations%5D%5B%5D=26')">Piauí</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Mossor%C3%B3%2C%20RN&filters%5Bspecializations%5D%5B%5D=26')">Rio Grande do Norte</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=RS-118%2C%20Viam%C3%A3o%20-%20Rio%20Grande%20do%20Sul&filters%5Bspecializations%5D%5B%5D=26')">Rio Grande do Sul</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Rond%C3%B4nia%20-%20Urup%C3%A1%2C%20Ji-Paran%C3%A1%20-%20RO&filters%5Bspecializations%5D%5B%5D=26')">Rondônia</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=Santa%20Catarina%2C%20Joinville%20-%20SC&filters%5Bspecializations%5D%5B%5D=26')">Santa Catarina</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=S%C3%A3o%20Paulo%2C%20SP&filters%5Bspecializations%5D%5B%5D=26')">São Paulo</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=SE-100%20-%20Coroa%20do%20Meio%2C%20Aracaju%20-%20Sergipe&filters%5Bspecializations%5D%5B%5D=26')">Sergipe</button>
        <button class="estado-button" onclick="redirecionarParaArquivo('https://www.doctoralia.com.br/pesquisa?q=Endocrinologista&loc=TO-050%2C%20Palmas%20-%20Tocantins&filters%5Bspecializations%5D%5B%5D=26')">Tocantins</button>
        
    </main>

    <footer>
        <p>&copy; 2023 Saúde e Bem-Estar</p>
    </footer>

    <script>
        function redirecionarParaArquivo(url) {
            window.location.href = url;
        }

        document.querySelectorAll('.estado-button').forEach(function(botao) {
            botao.addEventListener('mouseover', function() {
                botao.classList.add('hover');
            });

            botao.addEventListener('mouseout', function() {
                botao.classList.remove('hover');
            });
        });
    </script>

</body>
</html>
