<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevenção e Cuidado da Obesidade</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header, footer, .sidebar {
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #fff;
            text-align: center;
            padding: 1em;
            border-radius: 10px;
            border: 3px solid #333; 
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #4e94c3;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            border: 3px solid #333; 
        }

        #scrollButton {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <a href="09.html"><img src="logo.png" class="cabecalho-imagem"></a>

        <h1>Por que prevenir e cuidar da obesidade?</h1>
    </header>

    <main>
    
        <h2>Os Efeitos da Obesidade na Saúde</h2>
        <p>A obesidade está associada a uma série de problemas de saúde, incluindo diabetes tipo 2, doenças cardíacas, pressão alta e mais. É crucial entender os riscos envolvidos e adotar medidas preventivas.</p>
    
        <h2>Como Prevenir a Obesidade</h2>
        <p>Adotar um estilo de vida saudável, incluindo uma dieta equilibrada e a prática regular de exercícios físicos, é essencial para prevenir a obesidade. Consulte um profissional de saúde para orientações personalizadas.</p>
    
        <h2>O Papel da Alimentação Saudável</h2>
        <p>Uma alimentação saudável é fundamental para manter um peso adequado e promover o bem-estar geral. Descubra dicas e receitas que podem contribuir para uma dieta equilibrada.</p>
    
        <h2>Atividade Física e Bem-Estar</h2>
        <p>A prática regular de atividade física não apenas ajuda a prevenir a obesidade, mas também contribui para a saúde mental, melhorando o humor e reduzindo o estresse. Descubra atividades que você desfruta.</p>
    
        <h2>Obesidade Infantil: Causas e Prevenção</h2>
        <p>Entenda as causas da obesidade infantil e saiba como os pais e cuidadores podem promover hábitos saudáveis desde a infância, ajudando a prevenir problemas de saúde a longo prazo.</p>
    
        <h2>Mitos e Verdades sobre a Obesidade</h2>
        <p>Desmistifique conceitos comuns relacionados à obesidade. Conheça fatos fundamentais e esclareça equívocos que cercam essa condição de saúde.</p>
    
        <h2>A Importância do Acompanhamento Médico</h2>
        <p>Descubra por que é crucial buscar a orientação de profissionais de saúde ao lidar com questões relacionadas ao peso. O acompanhamento médico personalizado pode ser fundamental para o sucesso a longo prazo.</p>
    
        <h2>Obesidade e Saúde Mental</h2>
        <p>Explore a interseção entre obesidade e saúde mental. Compreender o impacto psicológico dessa condição é essencial para abordar de maneira abrangente os desafios relacionados ao peso.</p>
    
       
    
        
        <button id="scrollButton">Rolar para Baixo</button>
    </main>
    <footer>
        <p>&copy; 2023 Saúde e Bem-Estar</p>
    </footer>

    <script>
        
        document.getElementById('scrollButton').addEventListener('click', function() {
            window.scrollBy(0, window.innerHeight); 
        });
    </script>

</body>
</html>
